<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    section{
        display: flex;
        margin-left: 10px;

      
    }
    img{
        height: 300px;
        width: 100%;
       
    }
    figcaption{
        text-align: center;
    }
    figure{
        margin-left: 10px;
        margin-bottom: 10px;
    
    }
    header{
        text-align: center;
        height: 50px;
        margin-top: 10px;
    }
    .class2{
        width: 100%;
        height: 300px;
    }
    span a{
        text-align: center;
    }
</style>
<header>
    <h2>Flowers Wallpapers</h2>
</header> 

<section>
    <div>
        <figure>
            <img src="../public/images/flower10.jpeg" alt="">
            <span><a href="../public/images/flower10.jpeg" download="rose">Download</a>|<a href="">preview</a></span>

        </figure>

    </div>
    <div>
        <figure>
            <img src="../public/images/rose1.jpeg" alt="">
            <figcaption>nature2</figcaption>
        </figure>

    </div>
    <div>
        <figure>
            <img src="../public/images/rose2.jpeg" alt="">
            <figcaption>Nature3</figcaption>
        </figure>

    </div>


</section>
<section class="class2">
    <div>
        <figure>
            <img src="../public/images/rose3.jpeg" alt="">
            <figcaption>Nature1</figcaption>

        </figure>

    </div>
    <div>
        <figure>
            <img src="../public/images/rose4.jpeg" alt="">
            <figcaption>nature2</figcaption>
        </figure>

    </div>
    <div>
        <figure>
            <img src="../public/images/rose5.jpeg" alt="">
            <figcaption>Nature3</figcaption>
        </figure>

    </div>
    

</section>