<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
    
        }
        header h3{
            color: white;
            text-align: center;
            padding: 15px;
        }
        section{
            display: grid;
            grid-template-columns:2fr 12fr;
        }
        section .left img{
            width: 300px;
            padding: 20px;
            margin-left: 10px;
          
        }
        .left{
            width: 400px;
            height: 100%;
            background-color: rgb(177, 177, 204);
            position: sticky;
        }
        span {
            margin-left: 25%;
            margin-bottom: 20px;
        }
        .right{
            margin-left: 50px;

        }
        
        
        .right iframe{
            width: 100%;
            height: 800px;
            box-shadow: 10px 10px 10px black;


        }

    
    </style>
</head>
<body>
    <header>
      <h3>Wallpapers</h3>
    </header>
    <section>
        <div class="left ">
            <a href="../public/nature.html" target="vishal">
                <img src="../public/images/nature10.jpeg" alt="">
                <h3 align="center">Nature Wallpapers</h3>
            </a>
           
            <a href="../public/Flowers.html" target="vishal">
                <img src="../public/images/flower2.jfif" alt="">
                <h3 align="center">Flowers Wallpapers</h3>
            </a>
           

        </div>
        <div class="right">
            <iframe name="vishal" src="/public/Home.html" frameborder="0"></iframe>

        </div>
    </section>
</body>
</html>